<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDetailsNamespace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STDTBL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentAge" Type="Int32" />
    <Property Name="StudentCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentDetaiIsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STDTBLs" EntityType="Self.STDTBL" />
  </EntityContainer>
</Schema>