<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDetailsNamespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STDTBL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentAge" Type="int" />
    <Property Name="StudentCourse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentCountry" Type="varchar" MaxLength="50" />
    <Property Name="StudentCity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentDetailsNamespaceStoreContainer">
    <EntitySet Name="STDTBL" EntityType="Self.STDTBL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>